# Java-Web-Framework

./: README.md  pom.xml
java/com/groupe/config/: WebAppInitializer.java
java/com/groupe/controller/: CourseController.java  LecturerController.java
java/com/groupe/dao/: DepartmentRepository.java  EnrollmentRepository.java  LecturerRepository.java  StudentRepository.java
java/com/groupe/model/model/: Course.java  Lecturer.java  Student.java
java/com/groupe/service/: CourseService.java
src/main/java/com/groupe/: App.java
src/main/java/com/groupe/config/: AppConfig.java
src/main/java/com/groupe/controller/: DepartmentController.java  StudentController.java
src/main/java/com/groupe/dao/: CourseRepository.java
src/main/java/com/groupe/exception/: GlobalExceptionHandler.java
src/main/java/com/groupe/model/: Department.java  Enrollment.java
src/main/java/com/groupe/service/: DepartmentService.java  EnrollmentService.java  LecturerService.java  SchoolService.java  StudentService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/courses/: form.jsp
src/main/webapp/WEB-INF/views/departments/: list.jsp
src/main/webapp/WEB-INF/views/students/: enrollments.jsp  form.jsp  list.jsp
src/test/java/com/groupe/: AppTest.java
